\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\begin{document}
\begin{center}
    

\textbf{\textit{NATIONAL INSTITUTE OF TECHNOLOGY,PATNA}}\\


Computer Science Engineering department\\


\begin{figure}[ht]
    \centering
    \includegraphics{18_04_17_105133_Logo_NITP.jpg}
\end{figure}

$------------------------------------------$
\textbf{TOPIC:} \textit{Importance of Information Technology}\\  


\begin{figure}[ht]
    \centering
    \includegraphics{network.jpg}
\end{figure}
 
Date of submission: 31st May 2022\\

 \textbf{SUBMITTED BY}\\
  $-$\\
\textbf{NAME:} Ayush Mishra\\
\textbf{ROLL NO:} 2106047\\
\textbf{BATCH:} A1 CSE1\\
 .......\\
 \textbf{SUBMITTED TO}\\
 $-$\\
\textbf{NAME:} Mr.Gopal Krishna\\
\textbf{Post:} Assistant Professor\\
\textbf{BRANCH:} COMPUTER SCIENCE ENGINEERING\\
\end{center}
Thousands of years past and the importance of technology have been greatly influencing our own society. Evidence shows that our ancestor was using different kinds of apparatus to convey information to its recipient. Some make fire to produced smoke signals, others uses pens and paper to transport data to different places. \textbf{Information technology before was at some sort limited in every sector of banking industry}, engineering business and computer society. It’s been a long time since we are confronted by the importance of information technology; the only difference was how advance it is in terms of usability.

\begin{figure}[ht]
    \includegraphics{information-technology-dissertation.png}
\end{figure} 
But nowadays, we are extensively feed up with technology of information all around us. Everything we have seen around us is purely a product of high end advancement. This advancement of technology provides the importance of information technology into a greater value. As historical events speak, information technology is a vital element in any development in terms of trade and commerce, defense and culture. It has fully grown with outstanding drive and acquired a noble rank for itself and all those that linked with it.

But how important is the advancement of information technology into our lives? What is the part that this technology can show in present society? Will it be beneficial to all?\\

 
\begin{figure}[ht]
    \includegraphics{download.jpg}
\end{figure} 

The arrival of computers made the importance of information technology rapidly spreading around where everyone has observed its unveiling growth. It’s an industry which gathers the procedure of computer hardware, software and networking. Information technology turns as an aide. A standard process that allows great bulks of data to be kept and processed or transmitted at lightning speed. Now, there is more information at hand to make choices, sustain and preserve relations, monitor business activities or track movements. By this, information can be received and acquired at any moment.\\


 
\begin{figure}[ht]
    \includegraphics{R.jpg}
\end{figure} 

Information technology brings out the production and development of mobile phones in the market such as iPhone, iPad which are more technologically motivated. It has released the doors open to which is profitably channelized through the use of cellular phones. In addition, reaching out people is more convenient and accessible where everyone can use its application with comfort. Connecting with each other is made easy with the flooding entry of communication device available today. Right from the start, information technology has never been idle nor a slow moving process instead it’s always been hardly striving to prove its long time effectiveness as period of change passes by.\\


 
\begin{figure}[ht]
    \includegraphics{OIP (1).jpg}
\end{figure} 


 
As a general view, information technology today permits us to gather, handle and interconnect a gigantic volume of information. And its sustainable development improves its competence, capability swiftness and precisions of any components it provides.\\ Information technology has achieved a lot in this present era and will continue to evolve. It’s more than a combination of computers and communication technology. It is indeed truthful to say that the information technology has successfully infiltrated human existences, occupying the biggest part of every lifestyle; the importance of information technology; touching lives.\\

CATEGORIES:

\begin{itemize}
\item Business
\end{itemize}

\begin{itemize}
\item Education
\end{itemize}

\begin{itemize}
\item Environment
\end{itemize}

\begin{itemize}
\item Food
\end{itemize}

\begin{itemize}
\item Fun Posts
\end{itemize}

\begin{itemize}
\item General
\end{itemize}

\begin{itemize}
\item Health
\end{itemize}

\begin{itemize}
\item Law and Legal
\end{itemize}

\begin{itemize}
\item Literature
\end{itemize}

\begin{itemize}
\item Politics
\end{itemize}

and such more.

\begin{figure}[ht]
    \includegraphics{OIP.jpg}
\end{figure} 
 


\end{document}
